feature,precision,recall,f1,category
workclass,0.7115384615384616,0.2642857142857143,0.38541666666666663,Private
workclass,0.8888888888888888,0.23880597014925373,0.3764705882352941,State-gov
workclass,0.75,0.2785714285714286,0.40625000000000006,Self-emp-not-inc
workclass,0.7714285714285715,0.24324324324324326,0.36986301369863017,Local-gov
workclass,0.72,0.28125,0.4044943820224719,Federal-gov
workclass,0.9767441860465116,0.33070866141732286,0.4941176470588235,Self-emp-inc
workclass,1.0,1.0,1.0,Without-pay
education,0.6509433962264151,0.2593984962406015,0.3709677419354839,Some-college
education,0.6132075471698113,0.20376175548589343,0.3058823529411765,HS-grad
education,0.8066666666666666,0.28074245939675174,0.4165232358003442,Bachelors
education,0.5,0.5,0.5,5th-6th
education,0.65625,0.28378378378378377,0.39622641509433965,Assoc-voc
education,1.0,0.2857142857142857,0.4444444444444445,11th
education,0.9298245614035088,0.31736526946107785,0.47321428571428575,Masters
education,1.0,0.2876712328767123,0.44680851063829785,Doctorate
education,0.5,0.3333333333333333,0.4,10th
education,0.9090909090909091,0.19607843137254902,0.3225806451612903,Assoc-acdm
education,1.0,0.0,0.0,12th
education,0.5,0.14285714285714285,0.22222222222222224,7th-8th
education,0.9166666666666666,0.4583333333333333,0.611111111111111,Prof-school
education,0.0,0.0,1.0,9th
education,1.0,1.0,1.0,1st-4th
education,0.0,1.0,0.0,Preschool
marital-status,0.844559585492228,0.25852498017446474,0.3958712811171827,Married-civ-spouse
marital-status,0.3466666666666667,0.26804123711340205,0.3023255813953489,Never-married
marital-status,0.62,0.34065934065934067,0.4397163120567376,Divorced
marital-status,0.5,0.2222222222222222,0.30769230769230765,Married-spouse-absent
marital-status,0.7692307692307693,0.5263157894736842,0.625,Widowed
marital-status,0.6666666666666666,0.5454545454545454,0.6,Separated
marital-status,1.0,0.0,0.0,Married-AF-spouse
occupation,0.905982905982906,0.2804232804232804,0.4282828282828283,Exec-managerial
occupation,0.5952380952380952,0.25773195876288657,0.3597122302158273,Adm-clerical
occupation,0.7142857142857143,0.15384615384615385,0.25316455696202533,Transport-moving
occupation,0.8478260869565217,0.32054794520547947,0.46520874751491054,Prof-specialty
occupation,0.5185185185185185,0.30434782608695654,0.3835616438356165,Machine-op-inspct
occupation,0.75,0.2727272727272727,0.39999999999999997,Farming-fishing
occupation,0.625,0.17543859649122806,0.273972602739726,Tech-support
occupation,0.6206896551724138,0.19148936170212766,0.2926829268292683,Craft-repair
occupation,0.7901234567901234,0.31840796019900497,0.45390070921985815,Sales
occupation,0.19047619047619047,0.19047619047619047,0.19047619047619047,Other-service
occupation,0.6666666666666666,0.3333333333333333,0.4444444444444444,Handlers-cleaners
occupation,0.5555555555555556,0.13513513513513514,0.2173913043478261,Protective-serv
occupation,1.0,1.0,1.0,Priv-house-serv
occupation,1.0,1.0,1.0,Armed-Forces
relationship,0.8477611940298507,0.25357142857142856,0.3903780068728523,Husband
relationship,0.2222222222222222,0.4,0.2857142857142857,Own-child
relationship,0.48,0.32432432432432434,0.3870967741935484,Unmarried
relationship,0.851063829787234,0.2898550724637681,0.4324324324324324,Wife
relationship,0.5,0.3333333333333333,0.4,Other-relative
relationship,0.5462962962962963,0.33146067415730335,0.41258741258741255,Not-in-family
race,0.7556935817805382,0.2664233576642336,0.39395574743658934,White
race,0.3333333333333333,0.25,0.28571428571428575,Amer-Indian-Eskimo
race,0.6333333333333333,0.31666666666666665,0.4222222222222222,Black
race,0.8,0.3018867924528302,0.4383561643835617,Asian-Pac-Islander
race,0.0,0.0,1.0,Other
sex,0.7863849765258216,0.2644041041831097,0.3957471943295925,Male
sex,0.5945945945945946,0.2972972972972973,0.39639639639639646,Female
native-country,0.7426326129666012,0.2723342939481268,0.3985239852398524,United-States
native-country,1.0,1.0,1.0,Dominican-Republic
native-country,1.0,0.0,0.0,England
native-country,1.0,0.125,0.2222222222222222,Mexico
native-country,1.0,0.0,0.0,Vietnam
native-country,1.0,0.0,0.0,El-Salvador
native-country,1.0,1.0,1.0,Columbia
native-country,0.0,0.0,1.0,Cambodia
native-country,1.0,0.25,0.4,Canada
native-country,1.0,0.16666666666666666,0.2857142857142857,Taiwan
native-country,1.0,0.0,0.0,Puerto-Rico
native-country,1.0,0.25,0.4,Cuba
native-country,1.0,1.0,1.0,Jamaica
native-country,1.0,0.36363636363636365,0.5333333333333333,Germany
native-country,0.8571428571428571,0.6,0.7058823529411764,India
native-country,1.0,0.5,0.6666666666666666,South
native-country,1.0,1.0,1.0,Guatemala
native-country,1.0,0.0,0.0,Portugal
native-country,1.0,0.4,0.5714285714285715,China
native-country,1.0,0.0,0.0,Ireland
native-country,1.0,0.0,0.0,Nicaragua
native-country,0.6,0.23076923076923078,0.33333333333333337,Philippines
native-country,1.0,0.0,0.0,France
native-country,0.0,1.0,0.0,Haiti
native-country,1.0,1.0,1.0,Greece
native-country,1.0,0.0,0.0,Trinadad&Tobago
native-country,1.0,0.0,0.0,Japan
native-country,1.0,1.0,1.0,Honduras
native-country,1.0,0.3333333333333333,0.5,Italy
native-country,1.0,0.2,0.33333333333333337,Iran
native-country,1.0,1.0,1.0,Hungary
native-country,1.0,0.0,0.0,Poland
native-country,1.0,1.0,1.0,Hong
native-country,1.0,0.0,0.0,Ecuador
native-country,1.0,0.0,0.0,Laos
native-country,1.0,1.0,1.0,Peru
native-country,1.0,1.0,1.0,Thailand
native-country,1.0,1.0,1.0,Outlying-US(Guam-USVI-etc)
native-country,1.0,0.0,0.0,Yugoslavia
native-country,1.0,1.0,1.0,Scotland
